
./$$$$$$$.............................................................
|.$$__..$$............................................................
|.$$..\.$$./$$.../$$./$$$$$$$.../$$$$$$.../$$$$$$.../$$$$$$../$$$$$$$.
|.$$..|.$$|.$$..|.$$|.$$__..$$./$$__..$$./$$__..$$./$$__..$$|.$$__..$$
|.$$..|.$$|.$$..|.$$|.$$..\.$$|.$$..\.$$|.$$$$$$$$|.$$..\.$$|.$$..\.$$
|.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$..|.$$|.$$_____/|.$$..|.$$|.$$..|.$$
|.$$$$$$$/|..$$$$$$/|.$$..|.$$|..$$$$$$$|..$$$$$$$|..$$$$$$/|.$$..|.$$
|_______/..\______/.|__/..|__/.\____..$$.\_______/.\______/.|__/..|__/
.............................../$$..\.$$..............................
..............................|..$$$$$$/..............................
...............................\______/...............................
./$$$$$$$....................../$$......./$$..........................
|.$$__..$$....................|.$$......|.$$..........................
|.$$..\.$$../$$$$$$.../$$$$$$.|.$$.../$$|.$$./$$.../$$................
|.$$..|.$$.|____..$$./$$__..$$|.$$../$$/|.$$|.$$..|.$$................
|.$$..|.$$../$$$$$$$|.$$..\__/|.$$$$$$/.|.$$|.$$..|.$$................
|.$$..|.$$./$$__..$$|.$$......|.$$_..$$.|.$$|.$$..|.$$................
|.$$$$$$$/|..$$$$$$$|.$$......|.$$.\..$$|.$$|..$$$$$$$................
|_______/..\_______/|__/......|__/..\__/|__/.\____..$$................
............................................./$$..|.$$................
............................................|..$$$$$$/................
.............................................\______/.................
